[internal] 
exten => 1000,1,Answer() 
  same => n,Playback(demo-congrats) 
  same => n,Hangup() ; 

exten => _06X.,1,NoOp(Outgoing call to IMS: ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@ims-endpoint,60)
 same => n,Hangup()

[from-ims] 
exten => 1000,1,NoOp(Incoming call from IMS to 1000) 
  same => n,Dial(PJSIP/1000,30) same => n,Hangup()
