[transport-udp] 
type=transport 
protocol=udp 
bind=0.0.0.0:5060

[1000] 
type=endpoint 
transport=transport-udp 
context=internal 
disallow=all 
allow=amr
allow=amrwb 
auth=1000-auth 
aors=1000 
direct_media=yes 


[1000-auth] 
type=auth 
auth_type=userpass 
username=1000 
password=1000 

[1000] 
type=aor
max_contacts=1 

[ims-aor] 
type=aor 
contact=sip:192.168.200.160:5060 

[ims-endpoint] 
type=endpoint 
transport=transport-udp 
aors=ims-aor 
disallow=all 
allow=amr 
allow=amrwb
direct_media=yes 
from_domain=ims.mnc001.mcc001.3gppnetwork.org 
send_pai=yes 
trust_id_inbound=yes 
context=from-ims 

[ims-identify] 
type=identify 
endpoint=ims-endpoint 
match=192.168.200.160
